<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/bootstrap.css">

  <title>Title</title>

</head>

<body>

  <div class="container-fluid">

    <!-- Header -->

      <nav class="navbar navbar-light bg-light col-12 rounded-top">
        <a class="col-2" href="/">
          <center><img src="nav.cleaned.png" width="150" height="40"></center>
        </a>
        <div class="row col-10 justify-content-between">
        <a href="#">Home</a>
        <a href="#">Messages <span class="badge badge-danger">!</span></a>
        <a href="/">Blog <span class="badge badge-danger">!</span></a>

        <span class="dropdown">

          <a class="dropdown-toggle" href="/support">
            <img src="help.svg" height="19" width="19"> Support
          </a>

          <ul class="dropdown-menu">
            <li>
              <a href="/balance/bitcoin"> Tickets</a><br>
              <a href="/balance/bitcoin"> Disputes</a><br>
              <a href="/balance/bitcoin"> Open Ticket</a><br>
              <a href="/balance/bitcoin"> Rules</a><br>
            </li>
          </ul>
        </span>

        <span class="dropdown">

          <a class="dropdown-toggle" href="/">
            <img src="item.svg" height="19" width="19"> Orders
          </a>

          <ul class="dropdown-menu">
            <li>
              <a href="/balance/bitcoin"> Processing <span class="badge badge-success">1</span></a><br>
              <a href="/balance/bitcoin"> Shipped <span class="badge badge-dark">0</span></a><br>
              <a href="/balance/bitcoin"> Finalized <span class="badge badge-dark">0</span></a><br>
              <a href="/balance/bitcoin"> Refunded <span class="badge badge-dark">0</span></a><br>
            </li>
          </ul>
        </span>

        <span class="dropdown">

          <a class="dropdown-toggle" href="/">
            <img class="rounded-circle" src="test.jpg" height="19" width="19"> Username
          </a>

          <ul class="dropdown-menu">
            <li>
              <a href="/settings"><img src="settings.svg"> Become a vendor</a><br>
              <a href="/settings"><img src="settings.svg"> Settings</a><br>
              <a href="/signout"><img src="signout.svg"> Sign Out</a>
            </li>
          </ul>
        </span>
        </div>
      </nav>
    <nav class="navbar navbar-light bg-secondary col-12 rounded-bottom">
      <div class="col-2">

      </div>
      <div class="row col-10 justify-content-between">
        <li class="list-group-item d-flex justify-content-between align-items-center nav-item rounded mx-sm-1">
          Test&nbsp;
          <span class="badge badge-dark badge-pill">14</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center nav-item rounded mx-sm-1">
          Test&nbsp;
          <span class="badge badge-dark badge-pill">14</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center nav-item rounded mx-sm-1">
          Test&nbsp;
          <span class="badge badge-dark badge-pill">14</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center nav-item rounded mx-sm-1">
          Test&nbsp;
          <span class="badge badge-dark badge-pill">14</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center nav-item rounded mx-sm-1">
          Test&nbsp;
          <span class="badge badge-dark badge-pill">14</span>
        </li>
      </div>
    </nav>

    <div class="row mt-3" style="margin-left:0;margin-right:0;">

      <!-- SideBar -->

      <nav class="col-2 d-none d-md-block bg-light sidebar rounded">

        <hr>
        <h1 class="h4 text-center mt-1">BALANCE</h1>
        <hr>

        <span class="float-left"><b>BTC</b></span> <span class="float-right">0.00000000</span>
        <br>
        <span class="float-left"><b><a href="#">Deposit</a></b></span> <span class="float-right"><b><a href="#">Withdraw</a></b></span>
        <br>
        <hr>
        <span class="float-left"><b>XMR</b></span> <span class="float-right">0.00000000</span>
        <br>
        <span class="float-left"><b><a href="#">Deposit</a></b></span> <span class="float-right"><b><a href="#">Withdraw</a></b></span>
        <br>
        <hr>
        <span class="float-left"><b>LTC</b></span> <span class="float-right">0.00000000</span>
        <br>
        <span class="float-left"><b><a href="#">Deposit</a></b></span> <span class="float-right"><b><a href="#">Withdraw</a></b></span>
        <br>
        <hr>
        <span class="float-left"><b>BCH</b></span> <span class="float-right">0.00000000</span>
        <br>
        <span class="float-left"><b><a href="#">Deposit</a></b></span> <span class="float-right"><b><a href="#">Withdraw</a></b></span>
        <br>

        <hr>

        <hr>
        <h1 class="h4 text-center mt-1">SEARCH</h1>
        <hr>

        <form class="form-inline my-2 my-lg-0">

          <div class="form-row mt-1">
            <div class="input-group col-10">
              <input type="text" class="form-control" placeholder="Search">
              <div class="input-group-append">
                <button class="btn btn-sm btn-outline-success" type="button"><img src="search.svg"></button>
              </div>
            </div>
          </div>

          <div class="mb-2">

            <div class="form-row mt-1">
              <select class="custom-select col-10 mt-1">
                <option value="">Category</option>
                <option value="1">BTest</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>

            <div class="form-row mt-1">
              <select class="custom-select col-6 mt-1">
                <option value="">Ships From</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>

              <select class="custom-select col-6 mt-1">
                <option value="">Ships To</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>

            <div class="form-row mt-1">
              <input type="text" class="form-control col-6 mt-1" placeholder="Min. Price" title="Minimum Price">

              <select class="custom-select col-6 mt-1">
                <option value="">Escrow</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>

            <div class="form-row mt-1">
              <input type="text" class="form-control col-6 mt-1" placeholder="Max. Price" title="Maximum Price">

              <select class="custom-select col-6 mt-1">
                <option value="">Crypto</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>

          </div>

        </form>

        <hr>
        <h1 class="h4 text-center mt-1">MIRRORS</h1>
        <hr>

        <div class="sidebar-sticky mt-1 mb-1">
          <ul class="nav flex-column">

            <li class="list-group-item d-flex justify-content-between align-items-center nav-item col-12">
              <span style="word-wrap: break-word;" class="col-12"><a href="example.com">testus3w24e22upa4scshje3e5rxqjjv4hf7l7p6lckzkukylsewwid.test.test</a></span>
            </li>

          </ul>
        </div>

      </nav>

      <!-- Single Page -->

      <div class="col-10">
        <div class="col-12 mb-2">

          <nav>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Library</a></li>
              <li class="breadcrumb-item active">Data</li>
            </ol>
          </nav>

          <hr>
          <h4 class="h4">Login</h4>
          <hr>

          <div class="col-12">

            <div class="container text-center">
              <div class="row justify-content-center">
                <div class="col-md-5 col-lg-4">
                  <input class="form-control my-3 bg-light" id="input1-signin-01" type="email" placeholder="Email">
                  <input class="form-control my-3 bg-light" id="input2-signin-01" type="password" placeholder="Password">
                  <input class="form-control my-3 bg-light" id="input2-signin-01" type="password" placeholder="Captcha">
                  <button class="btn btn-primary btn-block py-2 my-3">Sign In</button>
                  <a href="#">or sign up</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

  </div>


    <!-- Footer -->

    <footer class="page-footer font-small pt-4 mt-3 rounded" style="background-color:#fff">

      <div class="container-fluid text-center text-md-left">

        <div class="row">

          <div class="col-md-3 mt-md-0 mt-3">

            <ul class="list-group list-group-flush rounded">
              <li class="list-group-item rounded">BTC -> USD <span class="float-right text-success">10900 <span style="font-size:20px;">&uarr;</span></span></li>
              <li class="list-group-item rounded">XMR -> USD <span class="float-right text-danger">81 <span style="font-size:20px;">&darr;</span></span></li>
              <li class="list-group-item rounded">LTC -> USD <span class="float-right text-success">150 <span style="font-size:20px;">&uarr;</span></span></li>
              <li class="list-group-item rounded">BCH -> USD <span class="float-right text-success">190 <span style="font-size:20px;">&uarr;</span></span></li>
            </ul>

          </div>

          <div class="col-md-3 mt-md-0 mt-3">

            <p>Server time 2020-09-09 19:29</p>
            <br>
            <p>Current users: 900</p>
            <br>
            <p>Current Vendors: 90</p>

          </div>

          <hr class="clearfix w-100 d-md-none pb-3">

          <div class="col-md-3 mb-md-0 mb-3">

            <h5 class="text-uppercase">Listed On</h5>
            <br>
            <ul class="list-unstyled">
              <li>
                <a href="#!">test</a>
              </li>
              <li>
                <a href="#!">test.live</a>
              </li>
              <li>
                <a href="#!">test.fail</a>
              </li>
              <li>
                <a href="#!">test</a>
              </li>
            </ul>

          </div>

          <div class="col-md-3 mb-md-0 mb-3">

            <h5 class="text-uppercase">Resources</h5>
            <br>
            <ul class="list-unstyled">
              <li>
                <a href="#!">test</a>
              </li>
              <li>
                <a href="#!">test</a>
              </li>
              <li>
                <a href="#!">test</a>
              </li>
              <li>
                <a href="#!">test</a>
              </li>
            </ul>

          </div>

        </div>

      </div>

    </footer>

  </div>

</body>



</html>
